APP_ENV=dev
APP_SECRET=2a8034b6ef0fe4f0a3c241c51ab3dff9
DATABASE_URL="postgres://postgres:postgres@PostgreSQL-16/train?sslmode=disable&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MAILER_DSN=null://null

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=55b7959a3c90504a4e3f22b69b1bfb4ab5eed5c74e5d9330d71611e808bada98
###< lexik/jwt-authentication-bundle ###
